{
  "name": "Pathster",
  "description": "Generate shortened paths for require projects",
  "version": "0.1.0",
  "preferGlobal": true,
  "homepage": "https://github.com/bmds/pathster",
  "author": {
    "name": "Barney Scott",
    "email": "barney.scott@codecomputerlove.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bmds/pathster.git"
  },
  "bugs": {
    "url": "https://github.com/bmds/pathster/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bmds/pathster/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "pathster" : "lib/Pathster.js"
  },
  "main": "lib/Pathster",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "keywords": []
}